STRIPE_SECRET_KEY=sk_test_51PJxbbJKL82ybfzyuSmT9O3yPA7JOoe9GM2fLrAwOJkotdUX8sCfOErshwZxqxRgZ9yLxRpQmoyRWqTbZl6eX2nt00M0NPGpqX
PORT=5000
MONGO_URI=mongodb+srv://Mohamed12:1234@cluster0.4bijvlo.mongodb.net/mern-food-dash?retryWrites=true&w=majority
JWT_SECRET="MySecret123"
ADMIN_REGISTRATION_KEY="me1234"

EMAIL=cabdikariim405@gmail.com
EMAIL_PASSWORD=qqxu qhhf vkcc rtdx